# hibernate-semantic-query

./: .gitignore  README.md  build.gradle  design.adoc  settings.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
hibernate-query-interpreter/: .gitignore  README.md  hibernate-query-interpreter.gradle
hibernate-query-interpreter/src/main/antlr/org/hibernate/query/parser/internal/hql/antlr/: HqlLexer.g4  HqlParser.g4
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/: AliasCollisionException.java  ConsumerContext.java  LiteralNumberFormatException.java  NotYetImplementedException.java  ParsingException.java  QueryException.java  QuerySplitter.java  SemanticException.java  SemanticQueryInterpreter.java  StrictJpaComplianceViolation.java  package-info.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/criteria/: CriteriaVisitor.java  ExpressionImplementor.java  PredicateImplementor.java  Visitable.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/internal/: AliasRegistry.java  ExpressionTypeHelper.java  FromClauseIndex.java  FromElementBuilder.java  Helper.java  ImplicitAliasGenerator.java  ParsingContext.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/internal/criteria/: OrderByProcessor.java  QuerySpecProcessor.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/internal/hql/: AbstractHqlParseTreeVisitor.java  HqlParseTreeBuilder.java  HqlParseTreePrinter.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/internal/hql/path/: AbstractAttributePathResolverImpl.java  AttributePathResolver.java  AttributePathResolverStack.java  BasicAttributePathResolverImpl.java  DmlRootAttributePathResolver.java  IndexedAttributeRootPathResolver.java  JoinPredicatePathResolverImpl.java  OrderByAttributePathResolver.java  StandardAttributePathResolverTemplate.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/internal/hql/phase1/: FromClauseProcessor.java  FromClauseStackNode.java  package-info.java
hibernate-query-interpreter/src/main/java/org/hibernate/query/parser/internal/hql/phase2/: SemanticQueryBuilder.java
hibernate-query-interpreter/src/test/java/org/hibernate/query/parser/hql/: ConsumerContextTestingImpl.java  FromElementContainmentTests.java  HqlFromClauseProcessorPocTest.java  HqlParserTest.java  ParsingContextTestingImpl.java  SelectClauseTests.java  SimpleSemanticQueryBuilderTest.java  StrictJpqlComplianceTests.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/query/parser/: ConsumerContextImpl.java  ParsingContextImpl.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/query/parser/criteria/select/: CriteriaTranslationSmokeTests.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/query/parser/hql/: AliasTest.java  FromElementContainmentTests.java  HqlFromClauseProcessorPocTest.java  HqlParserTest.java  SelectClauseTests.java  SimpleSemanticQueryBuilderTest.java  StrictJpqlComplianceTests.java  WhereClauseTests.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/query/parser/hql/dml/: BasicDeleteTests.java  BasicInsertTests.java  BasicUpdateTests.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/query/parser/hql/splitting/: Account.java  QuerySplittingTest.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/sqm/domain/: AbstractManagedType.java  AbstractTypeImpl.java  AggregatedEmbeddedIdentifierDescriptor.java  PluralAttributeImpl.java  PolymorphicEntityTypeImpl.java  StandardBasicTypeDescriptors.java
hibernate-query-interpreter/src/test/java/org/hibernate/test/sqm/domain/dynamic/: DynamicModelMetadata.java  ExplicitModelMetadata.java
hibernate-query-interpreter/src/test/resources/: log4j.properties
hibernate-sqm/: README.md  hibernate-sqm.gradle
hibernate-sqm/src/main/java/org/hibernate/sqm/: BaseSemanticQueryWalker.java  Helper.java  SemanticQueryWalker.java
src/main/java/org/hibernate/: HibernateException.java
src/main/java/org/hibernate/query/sqm/: StrictJpaComplianceViolation.java
src/main/java/org/hibernate/sqm/: BaseSemanticQueryWalker.java  ConsumerContext.java  Helper.java  NotYetImplementedException.java  QuerySplitter.java  SemanticQueryInterpreter.java  SemanticQueryWalker.java  StrictJpaComplianceViolation.java  package-info.java
src/main/java/org/hibernate/sqm/domain/: Attribute.java  AttributeDescriptor.java  AttributeReference.java  BasicType.java  Bindable.java  CompositeReference.java  DomainMetamodel.java  DomainReference.java  DomainTypeExporter.java  EmbeddableType.java  EntityDescriptor.java  EntityReference.java  IdentifiableType.java  IdentifierDescriptor.java  Loggable.java  Navigable.java  NavigableResolutionException.java  NoSuchAttributeException.java  PluralAttribute.java  PluralAttributeDescriptor.java  PluralAttributeElementDescriptor.java  PluralAttributeElementReference.java  PluralAttributeIndexDescriptor.java  PluralAttributeIndexReference.java  PluralAttributeReference.java  PluralSqmAttributeReference.java  PolymorphicEntityDescriptor.java  PolymorphicEntityReference.java  PolymorphicEntityType.java  PotentialEntityDescriptorExporter.java  PotentialEntityReferenceExporter.java  SingularAttributeDescriptor.java  SingularAttributeReference.java  SingularSqmAttributeAnyReference.java  SingularSqmAttributeBasicReference.java  SingularSqmAttributeEmbeddedReference.java  SingularSqmAttributeEntityReference.java  SingularSqmAttributeReference.java  SqmAttribute.java  SqmAttributeReference.java  (+27 more)
src/main/java/org/hibernate/sqm/parser/: AliasCollisionException.java  ConsumerContext.java  InterpretationException.java  LiteralNumberFormatException.java  NotYetImplementedException.java  ParsingException.java  QueryException.java  QuerySplitter.java  SemanticException.java  SemanticQueryInterpreter.java  StrictJpaComplianceViolation.java  UnknownEntityException.java  package-info.java
src/test/resources/: hibernate.properties
(+1369 files in other folders)
