apply plugin: 'antlr'

dependencies {
	compile project( ':hibernate-sqm' )
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	antlr 'org.antlr:antlr4:4.5'
	runtime 'org.antlr:antlr4-runtime:4.5'
}

tasks.generateGrammarSource {
	outputDirectory = file( "${outputDirectory}/org/hibernate/query/parser/internal/hql/antlr" )
	// ugh!  https://discuss.gradle.org/t/antlr-v4-visitor-generation/10017/1
	if ( arguments == null ) {
		arguments = ['-visitor']
	}
	else {
		arguments += ['-visitor']
	}
}

task antlr(dependsOn: generateGrammarSource)